{
    "functions": {
      "app/api/search/route.ts": {
        "maxDuration": 50,
        "memory": 1024
      },
      "app/api/products/[id]/route.ts": {
        "maxDuration": 30,
        "memory": 512
      },
      "app/api/compare/route.ts": {
        "maxDuration": 60,
        "memory": 1024
      }
    },
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/google-chrome-stable"
    },
    "regions": ["icn1"],
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }